{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "TestAppSettings": {
        "ConnectionString": "mongodb://mongo:mongo@server:port/",
        "DatabaseName": "samples-db-name",
        "SomeProperty": "something something"
    }
}
